{
  "name": "react-finder",
  "version": "0.1.3",
  "description": "",
  "main": "./lib/index",
  "module": "./es/index",
  "homepage": "https://github.com/Frezc/react-finder",
  "scripts": {
    "build": "rclib-tools run build",
    "compile": "rclib-tools run compile --babel-runtime",
    "gh-pages": "rclib-tools run gh-pages",
    "start": "rclib-tools run server",
    "pub": "rclib-tools run pub --babel-runtime",
    "lint": "rclib-tools run lint",
    "lint:fix": "rclib-tools run lint --fix",
    "test": "jest",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "pub-d": "rclib-tools run publish --babel-runtime",
    "precommit": "npm run lint",
    "prepublishOnly": "rclib-tools run guard"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:Frezc/react-finder.git"
  },
  "bugs": {
    "url": "http://github.com/Frezc/react-finder/issues"
  },
  "files": [
    "assets/*.css",
    "assets/*.png",
    "assets/*.gif",
    "dist",
    "es",
    "lib"
  ],
  "author": "frezc",
  "license": "MIT",
  "config": {
    "port": 8000
  },
  "devDependencies": {
    "jest": "^21.1.0",
    "pre-commit": "1.x",
    "rclib-tools": "^0.1.8",
    "react-dom": "^15.6.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-sortable-hoc": "^0.6.7"
  },
  "pre-commit": "precommit"
}
